@use '../base/variables' as v;
@use '../base/mixins' as m;

.sections-container {
  width: 86%;
  border: .1rem solid rgb(92, 92, 92);
  border-radius: .8rem;
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 6rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  // opacity: 0;
  // transition: opacity .25s, transform .5s;
  // transform: scale(0) translateY(-10rem);
  .section-mask{
    grid-column: span 2;
    color: inherit;
    text-decoration: none;
  }
  &__section {
    background-color: rgb(33, 33, 33);
    border-radius: .5rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: color .5s, transform .5s;
    &__active {
      color: v.$secondary;

      .sections-container__section__name {
        opacity: 1;
        transform: translateY(0rem);
      }

      .sections-container__section__icon {
        transform: translateY(0rem);
      }
    }

    @include m.tablet {

      &__name {
        opacity: 0;
        transition: opacity .22s, transform .5s;
        transform: translateY(-1rem);
      }

      &__icon {
        transition: transform .5s;
        transform: translateY(1.1rem);

      }

      &:hover {
        .sections-container__section__name {
          opacity: 1;
          transform: translateY(0rem);
        }

        .sections-container__section__icon {
          transform: translateY(0rem);
        }
      }
    }

    &:hover {
      cursor: pointer;
      color: v.$secondary;
    }

    &__icon {
      font-size: clamp(1.3rem, 3vw, 1.8rem);
      padding: 0;
      margin: 0;
    }

    &__name {
      font-size: clamp(1.2rem, 3vw, 1.3rem);

    }

  }
}